<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>CUIでRSSを見てみる | # cd ~yaasita</title>
    <meta name="generator" content="Hugo 0.111.3">

    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="# cd ~yaasita" />

    <meta property="og:title" content="CUIでRSSを見てみる" />
<meta property="og:description" content="下記参考リンクがすごい参考になったのでちょっとずつ試してみた
Newsbeuter 適当にRSSへのURLを書いたテキストを用意(ex.url.txt)
url.txtは一行一URLにしておいた
newsbeuter -u url.txt で起動
RでリロードしてからENTERで適当に読める
インターフェイスはmuttに似ている なんかメールを読むようにRSSを読める 既読未読とか分かるし、マーク、検索とか出来て便利 前回読んだ時の状態を~/.newsbeuterに保存しているのでまた読み返すときも便利かもしれない sを押すと記事を保存できたりする Snownews squeezeにパッケージが無かったのでレビュー出来なかった・・・
lennyならある模様
Canto (旧NRSS) squeezeにはNRSSもcantoもあるけど公式サイト見るとCantoへ誘導されるのでこっちを使ってみる
何も考えずに下記のコマンドを打つと.cantoが出来る
canto .canto以下にconf.py.exampleが出来ているのでconf.pyへリネーム後好きなURLへ変更すれば使える
jkで上下移動　SPACEで記事を読める
デフォルトでviキーバインド シンプルな外観 gでブラウザに渡すことも出来たりする フィードを更新するときはcanto-fetchコマンドを使う rsstail ↓こんな感じで使ってる
rsstail -ldpcHvu http://blog.livedoor.jp/dqnplus/index.rdf -l でリンクを表示
-d　で説明
-p　で記事の日付
-c でコメント表示
-H でHTMLタグを除去
-v 冗長オプション
-u に続いてURLを与える
multitailでまとめるには
multitail -cS rsstail -l &quot;rsstail -lpcHvu http://aerial.deko8.jp/feed_ranking1d.xml&quot; -cS　rsstail -L &quot;rsstail -lpcHvu http://feeds.feedburner.com/hatena/b/hotentry&quot; でいけると思ったけど文字化けして駄目だった
しょうがないから各RSSを追記リダイレクト(rsstail -u http://hoge.jp/rss.xml &gt;&gt; /tmp/rss.log)でそのファイルを眺めてる
まとめ newsbeuter →　メールを読むようにじっくり読みたい人向け Canto → とりあえずシンプルに読みたい人向け rsstail →　記事をただ流すだけで良いと向け 迷ったらとりあえずCantoを使ってみると良いかもしれない" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yaasita.github.io/2010/12/19/5135/" /><meta property="og:image" content="https://avatars3.githubusercontent.com/u/1515338?s=100&v=4"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2010-12-19T00:00:00+09:00" />
<meta property="article:modified_time" content="2010-12-19T00:00:00+09:00" />

    <script id="dsq-count-scr" src="https://yaasita.disqus.com/count.js" async></script>
    <script defer src="https://cloud.umami.is/script.js" data-website-id="36937576-b2d5-4494-aba8-d0b70a153691"></script>

  </head>
  <body>
    <div id="wrap">
      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="https://yaasita.github.io/"># cd ~yaasita</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>CUIでRSSを見てみる</h1>
      <div class="article-meta">
        <span class="posttime">2010/12/19 00:00</span>
      </div>
    </div>
  </header>
  <div class="content">
    <p>下記参考リンクがすごい参考になったのでちょっとずつ試してみた</p>
<h2 id="newsbeuter">Newsbeuter</h2>
<p>適当にRSSへのURLを書いたテキストを用意(ex.url.txt)<br>
url.txtは一行一URLにしておいた</p>
<pre><code>newsbeuter -u url.txt
</code></pre>
<p>で起動<br>
RでリロードしてからENTERで適当に読める</p>
<p><a href="https://img.cloud.yaasita.net/2022/rss-cui1.png"><img src="https://img.cloud.yaasita.net/2022/rss-cui1.png" alt="rss-cui1"></a><br>
<a href="https://img.cloud.yaasita.net/2022/rss-cui2.png"><img src="https://img.cloud.yaasita.net/2022/rss-cui2.png" alt="rss-cui2"></a><br>
<a href="https://img.cloud.yaasita.net/2022/rss-cui3.png"><img src="https://img.cloud.yaasita.net/2022/rss-cui3.png" alt="rss-cui3"></a></p>
<ul>
<li>インターフェイスはmuttに似ている</li>
<li>なんかメールを読むようにRSSを読める</li>
<li>既読未読とか分かるし、マーク、検索とか出来て便利</li>
<li>前回読んだ時の状態を~/.newsbeuterに保存しているのでまた読み返すときも便利かもしれない</li>
<li>sを押すと記事を保存できたりする</li></ul></li>
</ul>
<h2 id="snownews">Snownews</h2>
<p>squeezeにパッケージが無かったのでレビュー出来なかった・・・<br>
lennyならある模様</p>
<h2 id="canto-旧nrss">Canto (旧NRSS)</h2>
<p>squeezeにはNRSSもcantoもあるけど<a href="http://www.codezen.org/nrss/">公式サイト</a>見るとCantoへ誘導されるのでこっちを使ってみる<br>
何も考えずに下記のコマンドを打つと.cantoが出来る</p>
<pre><code>canto
</code></pre>
<p>.canto以下にconf.py.exampleが出来ているのでconf.pyへリネーム後好きなURLへ変更すれば使える<br>
jkで上下移動　SPACEで記事を読める</p>
<p><a href="https://img.cloud.yaasita.net/2022/rss-cui4.png"><img src="https://img.cloud.yaasita.net/2022/rss-cui4.png" alt="rss-cui4"></a><br>
<a href="https://img.cloud.yaasita.net/2022/rss-cui5.png"><img src="https://img.cloud.yaasita.net/2022/rss-cui5.png" alt="rss-cui5"></a></p>
<ul>
<li>デフォルトでviキーバインド</li>
<li>シンプルな外観</li>
<li>gでブラウザに渡すことも出来たりする</li>
<li>フィードを更新するときはcanto-fetchコマンドを使う</li>
</ul>
<h2 id="rsstail">rsstail</h2>
<p>↓こんな感じで使ってる</p>
<pre><code>rsstail -ldpcHvu http://blog.livedoor.jp/dqnplus/index.rdf
</code></pre>
<p>-l でリンクを表示<br>
-d　で説明<br>
-p　で記事の日付<br>
-c でコメント表示<br>
-H でHTMLタグを除去<br>
-v 冗長オプション<br>
-u に続いてURLを与える</p>
<p><a href="http://www.vanheusden.com/multitail/examples.html">multitail</a>でまとめるには</p>
<pre><code>multitail -cS rsstail -l &quot;rsstail -lpcHvu http://aerial.deko8.jp/feed_ranking1d.xml&quot; -cS　rsstail -L &quot;rsstail -lpcHvu http://feeds.feedburner.com/hatena/b/hotentry&quot;
</code></pre>
<p>でいけると思ったけど文字化けして駄目だった<br>
しょうがないから各RSSを追記リダイレクト(<code>rsstail -u http://hoge.jp/rss.xml &gt;&gt; /tmp/rss.log</code>)でそのファイルを眺めてる</p>
<h2 id="まとめ">まとめ</h2>
<ul>
<li>newsbeuter →　メールを読むようにじっくり読みたい人向け</li>
<li>Canto → とりあえずシンプルに読みたい人向け</li>
<li>rsstail →　記事をただ流すだけで良いと向け</li>
</ul>
<p>迷ったらとりあえずCantoを使ってみると良いかもしれない</p>
<p>参考リンク<br>
<a href="http://d.hatena.ne.jp/komamitsu/20090108/1231421139">http://d.hatena.ne.jp/komamitsu/20090108/1231421139</a></p>

  </div>
  <footer>
    <div class="article-footer">
      
<div class="tags">
  <ul>
    
    <li>
        <a href="/categories/linux">linux</a>
    </li>
    
    <li>
        <a href="/categories/soft">soft</a>
    </li>
    
  </ul>
</div>


      
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yaasita" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="https://yaasita.github.io/2010/12/11/5157/">bashrcが読み込まれない？</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">Next</span>
          <a href="https://yaasita.github.io/2010/12/20/5113/">teraterm &#43; screenだとマウスのスクロールが出来ない？</a>
        </div>
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <div class="profile">yaasita: SIerから脱出した人</div>
      <div>
        <ul>
          <li><a href="https://github.com/yaasita"><span></span>GitHub</a></li>
          <li><a href="https://qiita.com/yaasita"><span></span>Qiita</a></li>
          <li><a href="https://x.com/yaasita"><span></span>X(twitter)</a></li>
          <li><a href="https://yaasita.tumblr.com/"><span></span>Tumblr</a></li>
          <li><a href="https://zenn.dev/yaasita"><span></span>Zenn</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Search</span>
    </div>
    <div id="search">
        <form action="//google.co.jp/search" method="get">
            <fieldset role="search">
                <input type="hidden" name="noj" value="1">
                <input type="hidden" name="q" value="site:yaasita.github.io">
                <input class="search" type="text" name="q" results="0" placeholder="このブログを検索">
            </fieldset>
        </form>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/crack"><span></span>crack (25)</a>
        </li>
        
        <li>
          <a href="/categories/game"><span></span>game (69)</a>
        </li>
        
        <li>
          <a href="/categories/hard"><span></span>hard (50)</a>
        </li>
        
        <li>
          <a href="/categories/life"><span></span>life (74)</a>
        </li>
        
        <li>
          <a href="/categories/linux"><span></span>linux (355)</a>
        </li>
        
        <li>
          <a href="/categories/net"><span></span>net (244)</a>
        </li>
        
        <li>
          <a href="/categories/program"><span></span>program (187)</a>
        </li>
        
        <li>
          <a href="/categories/rule"><span></span>rule (29)</a>
        </li>
        
        <li>
          <a href="/categories/soft"><span></span>soft (430)</a>
        </li>
        
        <li>
          <a href="/categories/windows"><span></span>windows (59)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Archives</span>
    </div>
    <div class="categories">
      <ul id="archives">
        
        <li>
          <a href="/archives/2007"><span></span>2007 (63)</a>
        </li>
        
        <li>
          <a href="/archives/2008"><span></span>2008 (119)</a>
        </li>
        
        <li>
          <a href="/archives/2009"><span></span>2009 (151)</a>
        </li>
        
        <li>
          <a href="/archives/2010"><span></span>2010 (122)</a>
        </li>
        
        <li>
          <a href="/archives/2011"><span></span>2011 (83)</a>
        </li>
        
        <li>
          <a href="/archives/2012"><span></span>2012 (71)</a>
        </li>
        
        <li>
          <a href="/archives/2013"><span></span>2013 (73)</a>
        </li>
        
        <li>
          <a href="/archives/2014"><span></span>2014 (88)</a>
        </li>
        
        <li>
          <a href="/archives/2015"><span></span>2015 (25)</a>
        </li>
        
        <li>
          <a href="/archives/2016"><span></span>2016 (23)</a>
        </li>
        
        <li>
          <a href="/archives/2017"><span></span>2017 (51)</a>
        </li>
        
        <li>
          <a href="/archives/2018"><span></span>2018 (32)</a>
        </li>
        
        <li>
          <a href="/archives/2019"><span></span>2019 (23)</a>
        </li>
        
        <li>
          <a href="/archives/2020"><span></span>2020 (18)</a>
        </li>
        
        <li>
          <a href="/archives/2021"><span></span>2021 (16)</a>
        </li>
        
        <li>
          <a href="/archives/2022"><span></span>2022 (17)</a>
        </li>
        
        <li>
          <a href="/archives/2023"><span></span>2023 (17)</a>
        </li>
        
        <li>
          <a href="/archives/2024"><span></span>2024 (16)</a>
        </li>
        
        <li>
          <a href="/archives/2025"><span></span>2025 (13)</a>
        </li>
        
      </ul>
    </div>
    <script>
        (function () {
            var reverse = [];
            var elm1 = document.querySelector('#archives').querySelectorAll("li");
            var i=0;
            for(i=0;i<=elm1.length-1;i++){reverse.unshift(elm1[i].innerHTML)}
            for(i=0;i<=elm1.length-1;i++){elm1[i].innerHTML=reverse[i]}
        })();
    </script>
  </div>
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="/index.xml" type="application/rss+xml" /><img src="/images/rss.svg" width="32" height="32"></a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2025, <a href="https://github.com/yaasita/yaasita.github.io">yaasita</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

