<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>2chのスレを自動保存 | # cd ~yaasita</title>
    <meta name="generator" content="Hugo 0.111.3">

    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="# cd ~yaasita" />

    <meta property="og:title" content="2chのスレを自動保存" />
<meta property="og:description" content="2chのスレを自動で保存する方法を考えます。
スレの進行が早いところはすぐにDAT落ちしてしまいます。プログラムによって定期的にDATを取得できたら便利です。
いきいきwikiによるとUser-AgentをMonazilla/1.00 (ブラウザ名/バージョン)にするといいようです。
また鯖の転送量を減らす目的でgzipを推奨しています。
例としてJaneviewのリクエストヘッダを見て見ます。
こんな感じです。
これよりどこにアクセスし、DATを取得しているか分かります。
取得したdatはgzipに圧縮されているのでgunzipで展開します。（gunzipコマンドのあるLinux環境を想定しています）
ここで注意して欲しいのは必ずgzipで返ってくるとは限らない点です。gzipではなく生のDATが送られてきても対応できるようにします。
例としてDATを取得するスクリプトをいかに示します。定期的に取得する場合はcronなどで回して下さい。
#!/usr/bin/perl use Net::HTTP; ### Initial Setting ########################### $server =&quot;namidame.2ch.net&quot;; $category =&quot;campus&quot;; $unixtime =&quot;1234567890&quot;; $backup_directory =&#39;/var/www/&#39;; ############################################### unless($backup_directory=~/\/$/){ $backup_directory.=&#39;/&#39;; } $s = Net::HTTP-&gt;new(Host =&gt; &quot;$server&quot;) || die $@; $s-&gt;max_line_length(0); $s-&gt;keep_alive(300); $s-&gt;write_request(GET =&gt; &quot;/$category/dat/$unixtime.dat&quot;, &#39;User-Agent&#39; =&gt; &quot;Monazilla/1.00 (perl/1.3)&quot; , &#39;Accept-Encoding&#39; =&gt; &quot;gzip&quot; ); ($code, $mess, %h) = $s-&gt;read_response_headers; unless($code eq &quot;200&quot;){ print &quot;Thread not found!\n&quot;; exit; } open (FH,&quot;&gt;$backup_directory$unixtime.dat.gz&quot;) or die $!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yaasita.github.io/2008/02/27/12879/" /><meta property="og:image" content="https://avatars3.githubusercontent.com/u/1515338?s=100&v=4"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2008-02-27T00:00:00+09:00" />
<meta property="article:modified_time" content="2008-02-27T00:00:00+09:00" />

    <script id="dsq-count-scr" src="https://yaasita.disqus.com/count.js" async></script>
    <script defer src="https://cloud.umami.is/script.js" data-website-id="36937576-b2d5-4494-aba8-d0b70a153691"></script>

  </head>
  <body>
    <div id="wrap">
      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="https://yaasita.github.io/"># cd ~yaasita</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>2chのスレを自動保存</h1>
      <div class="article-meta">
        <span class="posttime">2008/02/27 00:00</span>
      </div>
    </div>
  </header>
  <div class="content">
    <p>2chのスレを自動で保存する方法を考えます。<br>
スレの進行が早いところはすぐにDAT落ちしてしまいます。プログラムによって定期的にDATを取得できたら便利です。<br>
<a href="http://info.2ch.net/wiki/index.php?monazilla%2Fdevelop%2Faccess">いきいきwiki</a>によるとUser-AgentをMonazilla/1.00 (ブラウザ名/バージョン)にするといいようです。<br>
また鯖の転送量を減らす目的でgzipを推奨しています。<br>
例としてJaneviewのリクエストヘッダを見て見ます。<br>
<a href="https://img.cloud.yaasita.net/2022/2ch-capture.png"><img src="https://img.cloud.yaasita.net/2022/2ch-capture.png" alt="2ch-capture"></a></p>
<p>こんな感じです。<br>
これよりどこにアクセスし、DATを取得しているか分かります。<br>
取得したdatはgzipに圧縮されているのでgunzipで展開します。（gunzipコマンドのあるLinux環境を想定しています）<br>
ここで注意して欲しいのは必ずgzipで返ってくるとは限らない点です。gzipではなく生のDATが送られてきても対応できるようにします。</p>
<p>例としてDATを取得するスクリプトをいかに示します。定期的に取得する場合はcronなどで回して下さい。</p>
<pre><code>#!/usr/bin/perl
use Net::HTTP;

### Initial Setting ###########################

$server    =&quot;namidame.2ch.net&quot;;
$category   =&quot;campus&quot;;
$unixtime   =&quot;1234567890&quot;;
$backup_directory ='/var/www/';

###############################################

unless($backup_directory=~/\/$/){
 $backup_directory.='/';
}


$s = Net::HTTP-&gt;new(Host =&gt; &quot;$server&quot;) || die $@;
$s-&gt;max_line_length(0);
$s-&gt;keep_alive(300);

$s-&gt;write_request(GET =&gt; &quot;/$category/dat/$unixtime.dat&quot;, 'User-Agent' =&gt; &quot;Monazilla/1.00 (perl/1.3)&quot; , 'Accept-Encoding' =&gt; &quot;gzip&quot; );


($code, $mess, %h) = $s-&gt;read_response_headers;
unless($code eq &quot;200&quot;){
 print &quot;Thread not found!\n&quot;;
 exit;
}

open (FH,&quot;&gt;$backup_directory$unixtime.dat.gz&quot;) or die $!;

while (1) {
 my $buf;
 my $n = $s-&gt;read_entity_body($buf, 1024);
 die &quot;read failed: $!&quot; unless defined $n;
 last unless $n;
 print FH $buf;
}

close FH;


print &quot;\n$code   $mess\n&quot;;
foreach $key(keys %h){

 print $key,&quot;  &quot;;
 print $h{$key},&quot;\n&quot;;

}


chdir &quot;$backup_directory&quot; or die $!;
$gunzip_message = qx/gunzip -f $unixtime.dat.gz 2&gt;&amp;amp;1/;

if($gunzip_message=~/not.*in.*gzip.*format/){
 exec &quot;mv $unixtime.dat.gz $unixtime.dat&quot;;
}
</code></pre>

  </div>
  <footer>
    <div class="article-footer">
      
<div class="tags">
  <ul>
    
    <li>
        <a href="/categories/program">program</a>
    </li>
    
    <li>
        <a href="/categories/net">net</a>
    </li>
    
  </ul>
</div>


      
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yaasita" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="https://yaasita.github.io/2008/02/18/12901/">Debian(etch)の日本語環境設定</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">Next</span>
          <a href="https://yaasita.github.io/2008/03/05/12857/">Apacheのautoindexモジュールが文字化けする</a>
        </div>
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <div class="profile">yaasita: SIerから脱出した人</div>
      <div>
        <ul>
          <li><a href="https://github.com/yaasita"><span></span>GitHub</a></li>
          <li><a href="https://qiita.com/yaasita"><span></span>Qiita</a></li>
          <li><a href="https://x.com/yaasita"><span></span>X(twitter)</a></li>
          <li><a href="https://yaasita.tumblr.com/"><span></span>Tumblr</a></li>
          <li><a href="https://zenn.dev/yaasita"><span></span>Zenn</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Search</span>
    </div>
    <div id="search">
        <form action="//google.co.jp/search" method="get">
            <fieldset role="search">
                <input type="hidden" name="noj" value="1">
                <input type="hidden" name="q" value="site:yaasita.github.io">
                <input class="search" type="text" name="q" results="0" placeholder="このブログを検索">
            </fieldset>
        </form>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/crack"><span></span>crack (25)</a>
        </li>
        
        <li>
          <a href="/categories/game"><span></span>game (69)</a>
        </li>
        
        <li>
          <a href="/categories/hard"><span></span>hard (50)</a>
        </li>
        
        <li>
          <a href="/categories/life"><span></span>life (74)</a>
        </li>
        
        <li>
          <a href="/categories/linux"><span></span>linux (353)</a>
        </li>
        
        <li>
          <a href="/categories/net"><span></span>net (244)</a>
        </li>
        
        <li>
          <a href="/categories/program"><span></span>program (187)</a>
        </li>
        
        <li>
          <a href="/categories/rule"><span></span>rule (29)</a>
        </li>
        
        <li>
          <a href="/categories/soft"><span></span>soft (427)</a>
        </li>
        
        <li>
          <a href="/categories/windows"><span></span>windows (59)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Archives</span>
    </div>
    <div class="categories">
      <ul id="archives">
        
        <li>
          <a href="/archives/2007"><span></span>2007 (63)</a>
        </li>
        
        <li>
          <a href="/archives/2008"><span></span>2008 (119)</a>
        </li>
        
        <li>
          <a href="/archives/2009"><span></span>2009 (151)</a>
        </li>
        
        <li>
          <a href="/archives/2010"><span></span>2010 (122)</a>
        </li>
        
        <li>
          <a href="/archives/2011"><span></span>2011 (83)</a>
        </li>
        
        <li>
          <a href="/archives/2012"><span></span>2012 (71)</a>
        </li>
        
        <li>
          <a href="/archives/2013"><span></span>2013 (73)</a>
        </li>
        
        <li>
          <a href="/archives/2014"><span></span>2014 (88)</a>
        </li>
        
        <li>
          <a href="/archives/2015"><span></span>2015 (25)</a>
        </li>
        
        <li>
          <a href="/archives/2016"><span></span>2016 (23)</a>
        </li>
        
        <li>
          <a href="/archives/2017"><span></span>2017 (51)</a>
        </li>
        
        <li>
          <a href="/archives/2018"><span></span>2018 (32)</a>
        </li>
        
        <li>
          <a href="/archives/2019"><span></span>2019 (23)</a>
        </li>
        
        <li>
          <a href="/archives/2020"><span></span>2020 (18)</a>
        </li>
        
        <li>
          <a href="/archives/2021"><span></span>2021 (16)</a>
        </li>
        
        <li>
          <a href="/archives/2022"><span></span>2022 (17)</a>
        </li>
        
        <li>
          <a href="/archives/2023"><span></span>2023 (17)</a>
        </li>
        
        <li>
          <a href="/archives/2024"><span></span>2024 (16)</a>
        </li>
        
        <li>
          <a href="/archives/2025"><span></span>2025 (10)</a>
        </li>
        
      </ul>
    </div>
    <script>
        (function () {
            var reverse = [];
            var elm1 = document.querySelector('#archives').querySelectorAll("li");
            var i=0;
            for(i=0;i<=elm1.length-1;i++){reverse.unshift(elm1[i].innerHTML)}
            for(i=0;i<=elm1.length-1;i++){elm1[i].innerHTML=reverse[i]}
        })();
    </script>
  </div>
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="/index.xml" type="application/rss+xml" /><img src="/images/rss.svg" width="32" height="32"></a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2025, <a href="https://github.com/yaasita/yaasita.github.io">yaasita</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

