<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>ロックマンX5攻略 | # cd ~yaasita</title>
    <meta name="generator" content="Hugo 0.111.3">

    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="# cd ~yaasita" />
    <meta property="og:title" content="ロックマンX5攻略" />
<meta property="og:description" content="エンディング 以下の3種類
ゼロがプレイヤーキャラから外れていない状態で、エックスでクリア。 シャトル成功でOK ゼロがプレイヤーキャラから外れている状態で、エックスでクリア。 エニグマ、シャトルどっちも失敗すればOK ゼロでクリア。 シャトル成功でOK ステージ攻略 クレッセント・グリズリー(左一番上) 弱点 エックス：スパイクロープ ゼロ：双幻夢 サブタンク 暴走トラックの途中に普通においてある ライフアップ 暴走トラック面中間の屋根の上(ファルコン or ガイアアーマ必須) パーツ ファルコン・フットパーツ 暴走トラックから飛び降りてすぐ上の岩を壁蹴りで登る。 強化パーツ ライフ: ショックアブソーバー エナジー: ハイパーダッシュ ボルト・クラーケン(左上から2番目) 弱点 クレッセントショット or 三日月斬 ライフアップ ガイアアーマー必須 ステージ最後のトラップの上Vと書かれた箱をチャージショット パーツ ファルコン・ヘッドパーツ ライドチェイサーでエネルギー8個全部取る 強化パーツ ライフ: ハイパーチャージ エナジー: ゼットセイバーエクステンド（ゼロ用） シャイニング・ホタルニクス(左下から2番目) 弱点 エックス：トライサンダー ゼロ：電刃 ライフアップ ステージ最初の針の下 ファルコンかガイア使って取る パーツ ファルコン・アームパーツ クレッセントショット(エックス) or 三日月斬(ゼロ) 天井にあるプラズマ放題を↑の武器で壊す EXアイテム 木の天井をグランドファイヤで燃やす 強化パーツ ライフ: ラピッド５（エックス用） エナジー: ショットイレイザー（ゼロ用） タイダル・マッコイーン(左一番下) 弱点 エックス：クレッセントショット ゼロ：三日月斬 ライフアップ ファルコンアーマー or ガイアアーマー or 電刃 水の引いた船の中 ゼロの場合はブロック破壊 エックスの場合はアーマ使って取る パーツ ファルコン・ボディパーツ ジュエルシェイバー(エックス) 水の引いた船の中↑の武器で扉を破壊 強化パーツ ライフ: スーパーリカバー エナジー: エナジーセイバー スパイラル・ペガシオン(右一番上) 弱点 エックス：ダークホールド ゼロ：ダークホールド ライフアップ 上に登るリフトの2番目停止位置にある 右に行けば普通に取れる パーツ ガイア・ボディパーツ ファルコンアーマーが必要 斜めリフトに乗るところを上に飛ぶ サブタンク 下に降りていくリフトの下 強化パーツ ライフ: ハイジャンプ エナジー: スピードムーブ スパイク・ローズレッド(右上から2番目) 弱点 エックス：グランドファイア ゼロ：断地炎 ライフアップ ガイアアーマー ステージ最初のVとかかれた箱をチャージショットで壊す ダッシュでブロック動かして足場作ってジャンプ パーツ ファルコンアーマー(フットパーツ) ロープ掴みの連続で横に進む途中の岩の間を上に 強化パーツ ライフ: アルティメットバスター エナジー: ゼットセイバープラス（ゼロ用） ダーク・ネクロバット(右下から2番目) 弱点 ウイルレーザー 滅閃光 サブタンク ステージ後半に置いてある ファルコンアーマーで取る ライフアップ 重力逆転のところにある パーツ ガイア・ヘッドパーツ ウィルレーザーが必要 ボス手前の穴を下に降りる。 サブタンク リフトで進む場所の最後 強化パーツ ライフ: ウィルスバリアー エナジー: ウィルスバスター バーン・ディノレックス(右一番下) 弱点 ウィングスパイラル 疾風 ライフアップ マグマが左から出てくるところの一番左にある パーツ ガイア・アームパーツ ライドアーマーにのってマグマ進んで一番奥 ファルコンアーマーで行くのもOK 強化パーツ ライフ: スピードショット エナジー: バスタープラス 零空間1(真ん中) シャドーデビル" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yaasita.github.io/2015/03/22/rockmanx5/" /><meta property="og:image" content="https://avatars3.githubusercontent.com/u/1515338?s=100&v=4"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-03-22T23:09:00+09:00" />
<meta property="article:modified_time" content="2015-03-22T23:09:00+09:00" />

    
    <script id="dsq-count-scr" src="https://yaasita.disqus.com/count.js" async></script>
    <script defer src="https://cloud.umami.is/script.js" data-website-id="36937576-b2d5-4494-aba8-d0b70a153691"></script>

  </head>
  <body>
    <div id="wrap">
      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="https://yaasita.github.io/"># cd ~yaasita</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>ロックマンX5攻略</h1>
      <div class="article-meta">
        <span class="posttime">2015/03/22 23:09</span>
      </div>
    </div>
  </header>
  <div class="content">
    <h2 id="エンディング">エンディング</h2>
<p>以下の3種類</p>
<ol>
<li>ゼロがプレイヤーキャラから外れていない状態で、エックスでクリア。
<ul>
<li>シャトル成功でOK</li>
</ul>
</li>
<li>ゼロがプレイヤーキャラから外れている状態で、エックスでクリア。
<ul>
<li>エニグマ、シャトルどっちも失敗すればOK</li>
</ul>
</li>
<li>ゼロでクリア。
<ul>
<li>シャトル成功でOK</li>
</ul>
</li>
</ol>
<h2 id="ステージ攻略">ステージ攻略</h2>
<h3 id="クレッセントグリズリー左一番上">クレッセント・グリズリー(左一番上)</h3>
<ul>
<li>弱点
<ul>
<li>エックス：スパイクロープ</li>
<li>ゼロ：双幻夢</li>
</ul>
</li>
<li>サブタンク
<ul>
<li>暴走トラックの途中に普通においてある</li>
</ul>
</li>
<li>ライフアップ
<ul>
<li>暴走トラック面中間の屋根の上(ファルコン or ガイアアーマ必須)</li>
</ul>
</li>
<li>パーツ
<ul>
<li>ファルコン・フットパーツ</li>
<li>暴走トラックから飛び降りてすぐ上の岩を壁蹴りで登る。</li>
</ul>
</li>
<li>強化パーツ
<ul>
<li>ライフ: ショックアブソーバー</li>
<li>エナジー: ハイパーダッシュ</li>
</ul>
</li>
</ul>
<h3 id="ボルトクラーケン左上から2番目">ボルト・クラーケン(左上から2番目)</h3>
<ul>
<li>弱点
<ul>
<li>クレッセントショット or 三日月斬</li>
</ul>
</li>
<li>ライフアップ
<ul>
<li>ガイアアーマー必須</li>
<li>ステージ最後のトラップの上Vと書かれた箱をチャージショット</li>
</ul>
</li>
<li>パーツ
<ul>
<li>ファルコン・ヘッドパーツ</li>
<li>ライドチェイサーでエネルギー8個全部取る</li>
</ul>
</li>
<li>強化パーツ
<ul>
<li>ライフ: ハイパーチャージ</li>
<li>エナジー: ゼットセイバーエクステンド（ゼロ用）</li>
</ul>
</li>
</ul>
<h3 id="シャイニングホタルニクス左下から2番目">シャイニング・ホタルニクス(左下から2番目)</h3>
<ul>
<li>弱点
<ul>
<li>エックス：トライサンダー</li>
<li>ゼロ：電刃</li>
</ul>
</li>
<li>ライフアップ
<ul>
<li>ステージ最初の針の下</li>
<li>ファルコンかガイア使って取る</li>
</ul>
</li>
<li>パーツ
<ul>
<li>ファルコン・アームパーツ</li>
<li>クレッセントショット(エックス) or 三日月斬(ゼロ)</li>
<li>天井にあるプラズマ放題を↑の武器で壊す</li>
</ul>
</li>
<li>EXアイテム
<ul>
<li>木の天井をグランドファイヤで燃やす</li>
</ul>
</li>
<li>強化パーツ
<ul>
<li>ライフ: ラピッド５（エックス用）</li>
<li>エナジー: ショットイレイザー（ゼロ用）</li>
</ul>
</li>
</ul>
<h3 id="タイダルマッコイーン左一番下">タイダル・マッコイーン(左一番下)</h3>
<ul>
<li>弱点
<ul>
<li>エックス：クレッセントショット</li>
<li>ゼロ：三日月斬</li>
</ul>
</li>
<li>ライフアップ
<ul>
<li>ファルコンアーマー or ガイアアーマー or 電刃</li>
<li>水の引いた船の中</li>
<li>ゼロの場合はブロック破壊</li>
<li>エックスの場合はアーマ使って取る</li>
</ul>
</li>
<li>パーツ
<ul>
<li>ファルコン・ボディパーツ</li>
<li>ジュエルシェイバー(エックス)</li>
<li>水の引いた船の中↑の武器で扉を破壊</li>
</ul>
</li>
<li>強化パーツ
<ul>
<li>ライフ: スーパーリカバー</li>
<li>エナジー: エナジーセイバー</li>
</ul>
</li>
</ul>
<h3 id="スパイラルペガシオン右一番上">スパイラル・ペガシオン(右一番上)</h3>
<ul>
<li>弱点
<ul>
<li>エックス：ダークホールド</li>
<li>ゼロ：ダークホールド</li>
</ul>
</li>
<li>ライフアップ
<ul>
<li>上に登るリフトの2番目停止位置にある</li>
<li>右に行けば普通に取れる</li>
</ul>
</li>
<li>パーツ
<ul>
<li>ガイア・ボディパーツ</li>
<li>ファルコンアーマーが必要</li>
<li>斜めリフトに乗るところを上に飛ぶ</li>
</ul>
</li>
<li>サブタンク
<ul>
<li>下に降りていくリフトの下</li>
</ul>
</li>
<li>強化パーツ
<ul>
<li>ライフ: ハイジャンプ</li>
<li>エナジー: スピードムーブ</li>
</ul>
</li>
</ul>
<h3 id="スパイクローズレッド右上から2番目">スパイク・ローズレッド(右上から2番目)</h3>
<ul>
<li>弱点
<ul>
<li>エックス：グランドファイア</li>
<li>ゼロ：断地炎</li>
</ul>
</li>
<li>ライフアップ
<ul>
<li>ガイアアーマー</li>
<li>ステージ最初のVとかかれた箱をチャージショットで壊す</li>
<li>ダッシュでブロック動かして足場作ってジャンプ</li>
</ul>
</li>
<li>パーツ
<ul>
<li>ファルコンアーマー(フットパーツ)</li>
<li>ロープ掴みの連続で横に進む途中の岩の間を上に</li>
</ul>
</li>
<li>強化パーツ
<ul>
<li>ライフ: アルティメットバスター</li>
<li>エナジー: ゼットセイバープラス（ゼロ用）</li>
</ul>
</li>
</ul>
<h3 id="ダークネクロバット右下から2番目">ダーク・ネクロバット(右下から2番目)</h3>
<ul>
<li>弱点
<ul>
<li>ウイルレーザー  滅閃光</li>
</ul>
</li>
<li>サブタンク
<ul>
<li>ステージ後半に置いてある</li>
<li>ファルコンアーマーで取る</li>
</ul>
</li>
<li>ライフアップ
<ul>
<li>重力逆転のところにある</li>
</ul>
</li>
<li>パーツ
<ul>
<li>ガイア・ヘッドパーツ</li>
<li>ウィルレーザーが必要</li>
<li>ボス手前の穴を下に降りる。</li>
</ul>
</li>
<li>サブタンク
<ul>
<li>リフトで進む場所の最後</li>
</ul>
</li>
<li>強化パーツ
<ul>
<li>ライフ: ウィルスバリアー</li>
<li>エナジー: ウィルスバスター</li>
</ul>
</li>
</ul>
<h3 id="バーンディノレックス右一番下">バーン・ディノレックス(右一番下)</h3>
<ul>
<li>弱点
<ul>
<li>ウィングスパイラル  疾風</li>
</ul>
</li>
<li>ライフアップ
<ul>
<li>マグマが左から出てくるところの一番左にある</li>
</ul>
</li>
<li>パーツ
<ul>
<li>ガイア・アームパーツ</li>
<li>ライドアーマーにのってマグマ進んで一番奥</li>
<li>ファルコンアーマーで行くのもOK</li>
</ul>
</li>
<li>強化パーツ
<ul>
<li>ライフ: スピードショット</li>
<li>エナジー: バスタープラス</li>
</ul>
</li>
</ul>
<h3 id="零空間1真ん中">零空間1(真ん中)</h3>
<p>シャドーデビル</p>
<ul>
<li>弱点
<ul>
<li>トライサンダー  電刃</li>
</ul>
</li>
</ul>
<h3 id="零空間2真ん中">零空間2(真ん中)</h3>
<ul>
<li>弱点
<ul>
<li>ランダバンダ（レッドアイ）  トライサンダー  電刃</li>
<li>ランダバンダ（ブルーアイ    グランドファイア    断地炎　</li>
<li>ランダバンダ（グリーンアイ  クレッセントショット    三日月斬</li>
<li>ソルボーカ  ジェルシェイバー    飛水翔</li>
</ul>
</li>
</ul>
<h3 id="零空間3真ん中">零空間3(真ん中)</h3>
<ul>
<li>弱点
<ul>
<li>ゼロ 特に無し</li>
<li>エックス 特に無し</li>
<li>シグマ第一形態  トライサンダー  電刃</li>
<li>シグマ第二形態  スパイクローブ  双幻夢</li>
</ul>
</li>
</ul>
<h2 id="裏技">裏技</h2>
<h3 id="エックス">エックス</h3>
<p>零空間ステージ３「覚醒」の動く足場を飛び移り進むステージの途中に大きな<br>
穴があり、そこの右側の壁を下におりた部屋。かならずアーマー無しで行くこと。</p>
<p>キャラクター選択画面でカーソルをエックスに合わせ『↑×２　↓×９』を押す。</p>
<h3 id="黒ゼロ">黒ゼロ</h3>
<p>零空間ステージ３「覚醒」の動く足場を飛び移り進むステージの途中に大きな穴<br>
があり、そこの右側の壁を下におりた部屋。</p>
<p>キャラクター選択画面でカーソルをゼロに合わせ『↓×２　↑×９』を押す。</p>
<h2 id="強化パーツ">強化パーツ</h2>
<ul>
<li>アルティメットバスター
<ul>
<li>常にチャージショット打てる</li>
</ul>
</li>
</ul>
<h2 id="その他">その他</h2>
<ul>
<li>Lvによって入手アイテムが変わるので何回か死ぬとレベルがあがってよい？</li>
<li>武器のフルコンプリートは無理</li>
</ul>
<h2 id="参考リンク">参考リンク</h2>
<p><a href="http://www15.atwiki.jp/rockmanx2ch/pages/16.html">2chロックマンX攻略wiki</a><br>
<a href="http://www26.atwiki.jp/gcmatome/pages/755.html">ゲームカタログ@Wiki　～クソゲーから名作まで～</a></p>

  </div>
  <footer>
    <div class="article-footer">
      
<div class="tags">
  <ul>
    
    <li>
        <a href="/categories/game">game</a>
    </li>
    
  </ul>
</div>


      
      
<div id="share-buttons">
  <ul>
    
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="yaasita">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    
    
    <li>
      <a href="http://b.hatena.ne.jp/entry/https://yaasita.github.io/2015/03/22/rockmanx5//" class="hatena-bookmark-button" data-hatena-bookmark-title="ロックマンX5攻略" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    
    <li>
        <a class="tumblr-share-button" data-color="blue" data-notes="right" href="https://embed.tumblr.com/share"></a>
        <script>!function(d,s,id){var js,ajs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://assets.tumblr.com/share-button.js";ajs.parentNode.insertBefore(js,ajs);}}(document, "script", "tumblr-js");</script>
    </li>
  </ul>
</div>


      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yaasita" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="https://yaasita.github.io/2015/03/15/sshuttle/">sshuttleで簡易VPN</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">Next</span>
          <a href="https://yaasita.github.io/2015/03/29/boxes/">boxesっていうソフト</a>
        </div>
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <span>yaasita: SIerから脱出した人</span>
      <div>
        
        <a href="https://twitter.com/yaasita"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://github.com/yaasita"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        
        <a href="https://yaasita.tumblr.com/"><i class="fa fa-tumblr-square fa-2x" aria-hidden="true"></i></a>
        
      </div>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Search</span>
    </div>
    <div id="search">
        <form action="//google.co.jp/search" method="get">
            <fieldset role="search">
                <input type="hidden" name="noj" value="1">
                <input type="hidden" name="q" value="site:yaasita.github.io">
                <input class="search" type="text" name="q" results="0" placeholder="このブログを検索">
            </fieldset>
        </form>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/crack"><span></span>crack (24)</a>
        </li>
        
        <li>
          <a href="/categories/game"><span></span>game (65)</a>
        </li>
        
        <li>
          <a href="/categories/hard"><span></span>hard (49)</a>
        </li>
        
        <li>
          <a href="/categories/life"><span></span>life (74)</a>
        </li>
        
        <li>
          <a href="/categories/linux"><span></span>linux (348)</a>
        </li>
        
        <li>
          <a href="/categories/net"><span></span>net (237)</a>
        </li>
        
        <li>
          <a href="/categories/program"><span></span>program (182)</a>
        </li>
        
        <li>
          <a href="/categories/rule"><span></span>rule (29)</a>
        </li>
        
        <li>
          <a href="/categories/soft"><span></span>soft (422)</a>
        </li>
        
        <li>
          <a href="/categories/windows"><span></span>windows (59)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Archives</span>
    </div>
    <div class="categories">
      <ul id="archives">
        
        <li>
          <a href="/archives/2007"><span></span>2007 (63)</a>
        </li>
        
        <li>
          <a href="/archives/2008"><span></span>2008 (119)</a>
        </li>
        
        <li>
          <a href="/archives/2009"><span></span>2009 (151)</a>
        </li>
        
        <li>
          <a href="/archives/2010"><span></span>2010 (122)</a>
        </li>
        
        <li>
          <a href="/archives/2011"><span></span>2011 (83)</a>
        </li>
        
        <li>
          <a href="/archives/2012"><span></span>2012 (71)</a>
        </li>
        
        <li>
          <a href="/archives/2013"><span></span>2013 (73)</a>
        </li>
        
        <li>
          <a href="/archives/2014"><span></span>2014 (88)</a>
        </li>
        
        <li>
          <a href="/archives/2015"><span></span>2015 (25)</a>
        </li>
        
        <li>
          <a href="/archives/2016"><span></span>2016 (23)</a>
        </li>
        
        <li>
          <a href="/archives/2017"><span></span>2017 (51)</a>
        </li>
        
        <li>
          <a href="/archives/2018"><span></span>2018 (32)</a>
        </li>
        
        <li>
          <a href="/archives/2019"><span></span>2019 (23)</a>
        </li>
        
        <li>
          <a href="/archives/2020"><span></span>2020 (18)</a>
        </li>
        
        <li>
          <a href="/archives/2021"><span></span>2021 (16)</a>
        </li>
        
        <li>
          <a href="/archives/2022"><span></span>2022 (17)</a>
        </li>
        
        <li>
          <a href="/archives/2023"><span></span>2023 (17)</a>
        </li>
        
        <li>
          <a href="/archives/2024"><span></span>2024 (10)</a>
        </li>
        
      </ul>
    </div>
    <script>
        (function () {
            var reverse = [];
            var elm1 = document.querySelector('#archives').querySelectorAll("li");
            var i=0;
            for(i=0;i<=elm1.length-1;i++){reverse.unshift(elm1[i].innerHTML)}
            for(i=0;i<=elm1.length-1;i++){elm1[i].innerHTML=reverse[i]}
        })();
    </script>
  </div>
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="/index.xml" type="application/rss+xml" title="# cd ~yaasita" />
      <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i></a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2024, <a href="https://github.com/yaasita/yaasita.github.io">yaasita</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

