<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Bazaarを使ってみたので分かった事のまとめ | # cd ~yaasita</title>
    <meta name="generator" content="Hugo 0.83.1" />

    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="# cd ~yaasita" />
    <meta property="og:title" content="Bazaarを使ってみたので分かった事のまとめ" />
<meta property="og:description" content="Mercurialを使ったことがあるならすぐ慣れると思うけど
Mercurialは単一のリポジトリでブランチを管理できるけどbzrは切り離す必要があるということは注意
* マニュアル
公式マニュアル
http://doc.bazaar.canonical.com/ja/
Bazzar Wiki
http://www19.atwiki.jp/bazaar/pages/1.html
* Logの参照
1から3までのログを参照
bzr log -r 1..3今日の変更を参照
bzr log -r today最新の変更を参照
bzr log -r last:ちなみにbzr log -vとやると変更ファイル一覧が見れる
* 現在のリビジョンを確認
bzr revno
* リポジトリの情報を表示
bzr info
* ブランチからmerge
bzr merge /tmp/hoge
* push/pull
ブランチから変更を送信/取得
* ブランチを作成
mercurialと違ってブランチはリポジトリも切り離す
必要がある
bzr ./ /tmp/hogehttp://d.hatena.ne.jp/methane/20090825/1251175889
* 無視リスト
bzr ignore &#34;hoge&#34;これで.bzrignoreに追加される(手動で追加しても良い)
デフォルトでワイルドカードが有効
例) classの拡張子を無視
bzr ignore &#34;*.class&#34;!を最初につけると例外を追加できる
例）~で終わるファイルを無視しない (*~はデフォルトで無視リストに入っている)
!*~RE:をつけると正規表現が使える
例）libディレクトリは以下の.oファイルを無視
bzr ignore &#34;RE:lib/.*\.o&#34;ちなみにbzr ignoredで実際に無視しているファイルを確認できる
※一度管理下に置かれてしまったファイルは無視できないため、bzr rm --keepで一旦削除して下さい" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yaasita.github.io/2010/06/20/6285/" /><meta property="og:image" content="https://avatars3.githubusercontent.com/u/1515338?s=100&v=4"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2010-06-20T00:00:00&#43;09:00" />
<meta property="article:modified_time" content="2010-06-20T00:00:00&#43;09:00" />


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-37419565-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    <script id="dsq-count-scr" src="https://yaasita.disqus.com/count.js" async></script>

  </head>
  <body>
    <div id="wrap">
      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="https://yaasita.github.io/"># cd ~yaasita</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>Bazaarを使ってみたので分かった事のまとめ</h1>
      <div class="article-meta">
        <span class="posttime">2010/06/20 00:00</span>
      </div>
    </div>
  </header>
  <div class="content">
    

Mercurialを使ったことがあるならすぐ慣れると思うけど<br />Mercurialは単一のリポジトリでブランチを管理できるけどbzrは切り離す必要があるということは注意<br /><b>* マニュアル</b><br />公式マニュアル<br /><a href="http://doc.bazaar.canonical.com/ja/">http://doc.bazaar.canonical.com/ja/</a><br />Bazzar Wiki<br /><a href="http://www19.atwiki.jp/bazaar/pages/1.html">http://www19.atwiki.jp/bazaar/pages/1.html</a><br /><br /><b>* Logの参照</b><br />1から3までのログを参照<br /><blockquote>bzr log -r 1..3</blockquote>今日の変更を参照<br /><blockquote>bzr log -r today</blockquote>最新の変更を参照<br /><blockquote>bzr log -r last:</blockquote>ちなみにbzr log -vとやると変更ファイル一覧が見れる<br /><br /><b>* 現在のリビジョンを確認</b><br /><blockquote>bzr revno</blockquote><br /><b>* リポジトリの情報を表示</b><br /><blockquote>bzr info</blockquote><br /><b>* ブランチからmerge</b><br /><blockquote>bzr merge /tmp/hoge</blockquote><br /><b>* push/pull</b><br />ブランチから変更を送信/取得<br /><br /><b>* ブランチを作成</b><br />mercurialと違ってブランチはリポジトリも切り離す<br />必要がある<br /><blockquote>bzr ./ /tmp/hoge</blockquote><a href="http://d.hatena.ne.jp/methane/20090825/1251175889">http://d.hatena.ne.jp/methane/20090825/1251175889</a><br /><br /><b>* 無視リスト</b><br /><blockquote>bzr ignore "hoge"</blockquote>これで.bzrignoreに追加される(手動で追加しても良い)<br />デフォルトでワイルドカードが有効<br />例)  classの拡張子を無視<br /><blockquote>bzr ignore "*.class"</blockquote>!を最初につけると例外を追加できる<br />例）~で終わるファイルを無視しない (*~はデフォルトで無視リストに入っている)<br /><blockquote>!*~</blockquote>RE:をつけると正規表現が使える<br />例）libディレクトリは以下の.oファイルを無視<br /><blockquote>bzr ignore "RE:lib/.*\.o"</blockquote>ちなみにbzr ignoredで実際に無視しているファイルを確認できる<br /><div style="color: red;">※一度管理下に置かれてしまったファイルは無視できないため、bzr rm --keepで一旦削除して下さい</div><br /><b>* Web Interface</b><br />loggerhead ってのがあった<br />aptでインストール　serve-branchesで起動<br /><br /><b>* 共有リポジトリ</b><br /><blockquote>bzr init-repo hoge/</blockquote><blockquote>bzr init hoge/</blockquote>とかで開始<br /><a href="http://doc.bazaar.canonical.com/bzr.2.1/ja/user-guide/publishing_a_branch.html">http://doc.bazaar.canonical.com/bzr.2.1/ja/user-guide/publishing_a_branch.html</a><br /><br /><b>* 指定したリビジョンへ戻す</b><br />bzr revertで最新コミットからの状態を取り消す（bzr statで修正が検地できる箇所をすべてなかったことにする）<br />bzr uncommit で最後のコミットを取り消す<br />bzr revert -r 19 で19番目のリビジョンへ全体を戻す<br /><br /><a href="http://doc.bazaar.canonical.com/bzr.dev/ja/user-guide/undoing_mistakes.html">http://doc.bazaar.canonical.com/bzr.dev/ja/user-guide/undoing_mistakes.html</a>


  </div>
  <footer>
    <div class="article-footer">
      
<div class="tags">
  <ul>
    
    <li>
        <a href="/categories/soft">soft</a>
    </li>
    
  </ul>
</div>


      
      
<div id="share-buttons">
  <ul>
    
    <li>
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="yaasita">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </li>
    
    
    <li>
      <a href="http://b.hatena.ne.jp/entry/https://yaasita.github.io/2010/06/20/6285//" class="hatena-bookmark-button" data-hatena-bookmark-title="Bazaarを使ってみたので分かった事のまとめ" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
    </li>
    
    <li>
        <a class="tumblr-share-button" data-color="blue" data-notes="right" href="https://embed.tumblr.com/share"></a>
        <script>!function(d,s,id){var js,ajs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://assets.tumblr.com/share-button.js";ajs.parentNode.insertBefore(js,ajs);}}(document, "script", "tumblr-js");</script>
    </li>
  </ul>
</div>


      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yaasita" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="https://yaasita.github.io/2010/06/20/6305/">LWP::UserAgentを使ってみる</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">Next</span>
          <a href="https://yaasita.github.io/2010/07/03/6264/">NTT研究所の錯視紹介ページ</a>
        </div>
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <span>yaasita: SIerから脱出した人</span>
      <div>
        
        <a href="https://twitter.com/yaasita"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://github.com/yaasita"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        
        <a href="https://yaasita.tumblr.com/"><i class="fa fa-tumblr-square fa-2x" aria-hidden="true"></i></a>
        
      </div>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Search</span>
    </div>
    <div id="search">
        <form action="//google.co.jp/search" method="get">
            <fieldset role="search">
                <input type="hidden" name="noj" value="1">
                <input type="hidden" name="q" value="site:yaasita.github.io">
                <input class="search" type="text" name="q" results="0" placeholder="このブログを検索">
            </fieldset>
        </form>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/crack"><span></span>crack (22)</a>
        </li>
        
        <li>
          <a href="/categories/game"><span></span>game (61)</a>
        </li>
        
        <li>
          <a href="/categories/hard"><span></span>hard (47)</a>
        </li>
        
        <li>
          <a href="/categories/life"><span></span>life (69)</a>
        </li>
        
        <li>
          <a href="/categories/linux"><span></span>linux (342)</a>
        </li>
        
        <li>
          <a href="/categories/net"><span></span>net (226)</a>
        </li>
        
        <li>
          <a href="/categories/program"><span></span>program (171)</a>
        </li>
        
        <li>
          <a href="/categories/rule"><span></span>rule (28)</a>
        </li>
        
        <li>
          <a href="/categories/soft"><span></span>soft (412)</a>
        </li>
        
        <li>
          <a href="/categories/windows"><span></span>windows (58)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Archives</span>
    </div>
    <div class="categories">
      <ul id="archives">
        
        <li>
          <a href="/archives/2007"><span></span>2007 (63)</a>
        </li>
        
        <li>
          <a href="/archives/2008"><span></span>2008 (119)</a>
        </li>
        
        <li>
          <a href="/archives/2009"><span></span>2009 (151)</a>
        </li>
        
        <li>
          <a href="/archives/2010"><span></span>2010 (122)</a>
        </li>
        
        <li>
          <a href="/archives/2011"><span></span>2011 (83)</a>
        </li>
        
        <li>
          <a href="/archives/2012"><span></span>2012 (71)</a>
        </li>
        
        <li>
          <a href="/archives/2013"><span></span>2013 (73)</a>
        </li>
        
        <li>
          <a href="/archives/2014"><span></span>2014 (88)</a>
        </li>
        
        <li>
          <a href="/archives/2015"><span></span>2015 (25)</a>
        </li>
        
        <li>
          <a href="/archives/2016"><span></span>2016 (23)</a>
        </li>
        
        <li>
          <a href="/archives/2017"><span></span>2017 (51)</a>
        </li>
        
        <li>
          <a href="/archives/2018"><span></span>2018 (32)</a>
        </li>
        
        <li>
          <a href="/archives/2019"><span></span>2019 (23)</a>
        </li>
        
        <li>
          <a href="/archives/2020"><span></span>2020 (18)</a>
        </li>
        
        <li>
          <a href="/archives/2021"><span></span>2021 (16)</a>
        </li>
        
        <li>
          <a href="/archives/2022"><span></span>2022 (8)</a>
        </li>
        
      </ul>
    </div>
    <script>
        (function () {
            var reverse = [];
            var elm1 = document.querySelector('#archives').querySelectorAll("li");
            var i=0;
            for(i=0;i<=elm1.length-1;i++){reverse.unshift(elm1[i].innerHTML)}
            for(i=0;i<=elm1.length-1;i++){elm1[i].innerHTML=reverse[i]}
        })();
    </script>
  </div>
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="/index.xml" type="application/rss+xml" title="# cd ~yaasita" />
      <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i></a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2022, <a href="https://github.com/yaasita/yaasita.github.io">yaasita</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

