<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>ロックマンX4攻略 | # cd ~yaasita</title>
    <meta name="generator" content="Hugo 0.111.3">

    <link rel="alternate" type="application/rss+xml" href="/index.xml" title="# cd ~yaasita" />

    <meta property="og:title" content="ロックマンX4攻略" />
<meta property="og:description" content="ステージ攻略 ウェブ・スパイダス(上段左) クモみたいな奴
パーツ フットパーツ　前半降りてくるところの右 弱点武器 X: ツインスラッシャー(ライオンから奪った) ライフアップ 後半、2つ目の燃やせる木の幹の中（炎の攻撃で入手）。 サイバー・クジャッカー(上段左から2番目) パーツ ヘッドパーツ 前半、エリア3をSランク 弱点武器 X: ソウルボディ(キノコ) ゼロ: 上に上昇しながら炎だすやつ ライフアップ 前半、エリア1（ゼロはエリア2）を「S」ランクを出して抜ける。 サブタンク 前半、エリア2（ゼロはエリア3）を「S」ランクを出して抜ける。 ストーム・フクロウル(上段右から2番目) パーツ アームパーツ 後半、トゲ地帯の上 ライトニングウェブで普通の壁蹴りで行く 弱点武器 X:エイミングレーザー(孔雀) ライフアップ 前半、下に極太ビームを放つ最初のUFOの下（足場破壊前に回収）。 マグマード・ドラグーン(上段右) パーツ ボディパーツ 後半　ライドアーマ乗り捨てジャンプ ツインスラッシャーチャージショットで破壊 弱点武器 ダブルサイクロン(フクロウ) ライフアップ 後半、ライドアーマー手前の階段状通路の左上。 ジェット・スティングレン(下段左) エイみたいな奴
弱点武器 フロストタワー(氷のやつ) ライフアップ 前半、上下の分岐を小ジャンプで下へ。 サブタンク 後半、2回目のスティングレン出現後の分岐をジャンプ＆ダッシュで上へ。 スプリット・マシュラーム(下段左から2番目) 弱点武器 X:ライトニングウェブ(クモ) ライフアップ 後半、床が抜けるエリアの上。 ライトニングウェブor空円舞推奨。 スラッシュ・ビストレオ(下段右から2番目) ライオンみたいな奴
弱点武器 X: グランドハンター(エイみたいな奴から奪った地面這うやつ) Zero: (強いて言えば)雷神撃 ライフアップ 後半、列車上（列車を破壊すればライドアーマーでも取れる）。 フロスト・キバトドス(下段右) 武器サブタンク 後半、破壊可能な氷の中、右上の方 EXアイテム (これを持っていると、初期の残機数が４になる。) 前半、崩れる足場地帯の一番右端の上。 ライフアップ 前半、分岐を下に進んだエリアの氷ブロックの上（炎の攻撃で入手）。 裏技 アルティメットアーマー（エックスのみ） プレイヤーセレクト画面で“エックス”にカーソルを合わせる。 ×ボタンを2回押してから、十字コントローラーの左を6回押す。 L1ボタンとR2ボタンを押しながら、キャラクターを決定する。 どっかのカプセルに入る 黒ゼロ（ゼロのみ） プレイヤーセレクト画面で“ゼロ”にカーソルを合わせる。 R1ボタンを押しながら、十字コントローラーの右を6回押す。 ×ボタンを押しながら、キャラクターを決定する。 超滅多斬 ゼロの通常攻撃はボタンの連続入力により3段目まで派生するが、派生がある関係で、1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yaasita.github.io/2015/03/05/rockmanx4/" /><meta property="og:image" content="https://avatars3.githubusercontent.com/u/1515338?s=100&v=4"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2015-03-05T00:15:00+09:00" />
<meta property="article:modified_time" content="2015-03-05T00:15:00+09:00" />

    <script id="dsq-count-scr" src="https://yaasita.disqus.com/count.js" async></script>
    <script defer src="https://cloud.umami.is/script.js" data-website-id="36937576-b2d5-4494-aba8-d0b70a153691"></script>

  </head>
  <body>
    <div id="wrap">
      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="https://yaasita.github.io/"># cd ~yaasita</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>ロックマンX4攻略</h1>
      <div class="article-meta">
        <span class="posttime">2015/03/05 00:15</span>
      </div>
    </div>
  </header>
  <div class="content">
    <h2 id="ステージ攻略">ステージ攻略</h2>
<h3 id="ウェブスパイダス上段左">ウェブ・スパイダス(上段左)</h3>
<p>クモみたいな奴</p>
<ul>
<li>パーツ
<ul>
<li>フットパーツ　前半降りてくるところの右</li>
</ul>
</li>
<li>弱点武器
<ul>
<li>X: ツインスラッシャー(ライオンから奪った)</li>
</ul>
</li>
<li>ライフアップ
<ul>
<li>後半、2つ目の燃やせる木の幹の中（炎の攻撃で入手）。</li>
</ul>
</li>
</ul>
<h3 id="サイバークジャッカー上段左から2番目">サイバー・クジャッカー(上段左から2番目)</h3>
<ul>
<li>パーツ
<ul>
<li>ヘッドパーツ 前半、エリア3をSランク</li>
</ul>
</li>
<li>弱点武器
<ul>
<li>X: ソウルボディ(キノコ)</li>
<li>ゼロ: 上に上昇しながら炎だすやつ</li>
</ul>
</li>
<li>ライフアップ
<ul>
<li>前半、エリア1（ゼロはエリア2）を「S」ランクを出して抜ける。</li>
</ul>
</li>
<li>サブタンク
<ul>
<li>前半、エリア2（ゼロはエリア3）を「S」ランクを出して抜ける。</li>
</ul>
</li>
</ul>
<h3 id="ストームフクロウル上段右から2番目">ストーム・フクロウル(上段右から2番目)</h3>
<ul>
<li>パーツ
<ul>
<li>アームパーツ 後半、トゲ地帯の上</li>
<li>ライトニングウェブで普通の壁蹴りで行く</li>
</ul>
</li>
<li>弱点武器
<ul>
<li>X:エイミングレーザー(孔雀)</li>
</ul>
</li>
<li>ライフアップ
<ul>
<li>前半、下に極太ビームを放つ最初のUFOの下（足場破壊前に回収）。</li>
</ul>
</li>
</ul>
<h3 id="マグマードドラグーン上段右">マグマード・ドラグーン(上段右)</h3>
<ul>
<li>パーツ
<ul>
<li>ボディパーツ 後半　ライドアーマ乗り捨てジャンプ</li>
<li>ツインスラッシャーチャージショットで破壊</li>
</ul>
</li>
<li>弱点武器
<ul>
<li>ダブルサイクロン(フクロウ)</li>
</ul>
</li>
<li>ライフアップ
<ul>
<li>後半、ライドアーマー手前の階段状通路の左上。</li>
</ul>
</li>
</ul>
<h3 id="ジェットスティングレン下段左">ジェット・スティングレン(下段左)</h3>
<p>エイみたいな奴</p>
<ul>
<li>弱点武器
<ul>
<li>フロストタワー(氷のやつ)</li>
</ul>
</li>
<li>ライフアップ
<ul>
<li>前半、上下の分岐を小ジャンプで下へ。</li>
</ul>
</li>
<li>サブタンク
<ul>
<li>後半、2回目のスティングレン出現後の分岐をジャンプ＆ダッシュで上へ。</li>
</ul>
</li>
</ul>
<h3 id="スプリットマシュラーム下段左から2番目">スプリット・マシュラーム(下段左から2番目)</h3>
<ul>
<li>弱点武器
<ul>
<li>X:ライトニングウェブ(クモ)</li>
</ul>
</li>
<li>ライフアップ
<ul>
<li>後半、床が抜けるエリアの上。</li>
<li>ライトニングウェブor空円舞推奨。</li>
</ul>
</li>
</ul>
<h3 id="スラッシュビストレオ下段右から2番目">スラッシュ・ビストレオ(下段右から2番目)</h3>
<p>ライオンみたいな奴</p>
<ul>
<li>弱点武器
<ul>
<li>X: グランドハンター(エイみたいな奴から奪った地面這うやつ)</li>
<li>Zero: (強いて言えば)雷神撃</li>
</ul>
</li>
<li>ライフアップ
<ul>
<li>後半、列車上（列車を破壊すればライドアーマーでも取れる）。</li>
</ul>
</li>
</ul>
<h3 id="フロストキバトドス下段右">フロスト・キバトドス(下段右)</h3>
<ul>
<li>武器サブタンク
<ul>
<li>後半、破壊可能な氷の中、右上の方</li>
</ul>
</li>
<li>EXアイテム (これを持っていると、初期の残機数が４になる。)
<ul>
<li>前半、崩れる足場地帯の一番右端の上。</li>
</ul>
</li>
<li>ライフアップ
<ul>
<li>前半、分岐を下に進んだエリアの氷ブロックの上（炎の攻撃で入手）。</li>
</ul>
</li>
</ul>
<h2 id="裏技">裏技</h2>
<h3 id="アルティメットアーマーエックスのみ">アルティメットアーマー（エックスのみ）</h3>
<ol>
<li>プレイヤーセレクト画面で“エックス”にカーソルを合わせる。</li>
<li>×ボタンを2回押してから、十字コントローラーの左を6回押す。</li>
<li>L1ボタンとR2ボタンを押しながら、キャラクターを決定する。</li>
<li>どっかのカプセルに入る</li>
</ol>
<h3 id="黒ゼロゼロのみ">黒ゼロ（ゼロのみ）</h3>
<ol>
<li>プレイヤーセレクト画面で“ゼロ”にカーソルを合わせる。</li>
<li>R1ボタンを押しながら、十字コントローラーの右を6回押す。</li>
<li>×ボタンを押しながら、キャラクターを決定する。</li>
</ol>
<h3 id="超滅多斬">超滅多斬</h3>
<p>ゼロの通常攻撃はボタンの連続入力により3段目まで派生するが、派生がある関係で、1<br>
～2段目はボスに当てても「攻撃を食らったときの無敵時間」が発生しない。<br>
3段目を出さずに1・2段目を連続で出そうとすると非常にテンポが悪くなってしまうため<br>
、普通はボスに無敵時間が発生してしまうのを承知で3段目まで出し切るが、あるやり方<br>
によって高速で1・2段目だけを連打する事が出来る。</p>
<p>そのやり方とは特に難しい操作は必要なく、A（攻撃ボタン）、D（ダッシュボタン）を<br>
交互に連打するだけでいい。通常攻撃1・2段目は地上ダッシュでキャンセル出来、そし<br>
て地上ダッシュは出始めからすぐに通常攻撃でキャンセル出来るという仕組み。<br>
A・D・A・D・A・Dと連打すれば高速で1段目だけを連発し、A・A・D・A・A・D・A・A・D<br>
と連打すれば1・2段目を連打しまくる。</p>
<h2 id="参考リンク">参考リンク</h2>
<p><a href="http://www15.atwiki.jp/rockmanx2ch/pages/15.html">2chロックマンX攻略wiki</a><br>
<a href="http://park1.wakwak.com/~rockmania/kosiki/x4.html">ロックマンX4 - WAKWAK</a></p>

  </div>
  <footer>
    <div class="article-footer">
      
<div class="tags">
  <ul>
    
    <li>
        <a href="/categories/game">game</a>
    </li>
    
  </ul>
</div>


      
      <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yaasita" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="https://yaasita.github.io/2015/02/28/habitrpg/">HabitRPGについて</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">Next</span>
          <a href="https://yaasita.github.io/2015/03/15/sshuttle/">sshuttleで簡易VPN</a>
        </div>
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <div class="profile">yaasita: SIerから脱出した人</div>
      <div>
        <ul>
          <li><a href="https://github.com/yaasita"><span></span>GitHub</a></li>
          <li><a href="https://qiita.com/yaasita"><span></span>Qiita</a></li>
          <li><a href="https://x.com/yaasita"><span></span>X(twitter)</a></li>
          <li><a href="https://yaasita.tumblr.com/"><span></span>Tumblr</a></li>
          <li><a href="https://zenn.dev/yaasita"><span></span>Zenn</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Search</span>
    </div>
    <div id="search">
        <form action="//google.co.jp/search" method="get">
            <fieldset role="search">
                <input type="hidden" name="noj" value="1">
                <input type="hidden" name="q" value="site:yaasita.github.io">
                <input class="search" type="text" name="q" results="0" placeholder="このブログを検索">
            </fieldset>
        </form>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/crack"><span></span>crack (25)</a>
        </li>
        
        <li>
          <a href="/categories/game"><span></span>game (69)</a>
        </li>
        
        <li>
          <a href="/categories/hard"><span></span>hard (50)</a>
        </li>
        
        <li>
          <a href="/categories/life"><span></span>life (74)</a>
        </li>
        
        <li>
          <a href="/categories/linux"><span></span>linux (352)</a>
        </li>
        
        <li>
          <a href="/categories/net"><span></span>net (243)</a>
        </li>
        
        <li>
          <a href="/categories/program"><span></span>program (187)</a>
        </li>
        
        <li>
          <a href="/categories/rule"><span></span>rule (29)</a>
        </li>
        
        <li>
          <a href="/categories/soft"><span></span>soft (427)</a>
        </li>
        
        <li>
          <a href="/categories/windows"><span></span>windows (59)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Archives</span>
    </div>
    <div class="categories">
      <ul id="archives">
        
        <li>
          <a href="/archives/2007"><span></span>2007 (63)</a>
        </li>
        
        <li>
          <a href="/archives/2008"><span></span>2008 (119)</a>
        </li>
        
        <li>
          <a href="/archives/2009"><span></span>2009 (151)</a>
        </li>
        
        <li>
          <a href="/archives/2010"><span></span>2010 (122)</a>
        </li>
        
        <li>
          <a href="/archives/2011"><span></span>2011 (83)</a>
        </li>
        
        <li>
          <a href="/archives/2012"><span></span>2012 (71)</a>
        </li>
        
        <li>
          <a href="/archives/2013"><span></span>2013 (73)</a>
        </li>
        
        <li>
          <a href="/archives/2014"><span></span>2014 (88)</a>
        </li>
        
        <li>
          <a href="/archives/2015"><span></span>2015 (25)</a>
        </li>
        
        <li>
          <a href="/archives/2016"><span></span>2016 (23)</a>
        </li>
        
        <li>
          <a href="/archives/2017"><span></span>2017 (51)</a>
        </li>
        
        <li>
          <a href="/archives/2018"><span></span>2018 (32)</a>
        </li>
        
        <li>
          <a href="/archives/2019"><span></span>2019 (23)</a>
        </li>
        
        <li>
          <a href="/archives/2020"><span></span>2020 (18)</a>
        </li>
        
        <li>
          <a href="/archives/2021"><span></span>2021 (16)</a>
        </li>
        
        <li>
          <a href="/archives/2022"><span></span>2022 (17)</a>
        </li>
        
        <li>
          <a href="/archives/2023"><span></span>2023 (17)</a>
        </li>
        
        <li>
          <a href="/archives/2024"><span></span>2024 (16)</a>
        </li>
        
        <li>
          <a href="/archives/2025"><span></span>2025 (9)</a>
        </li>
        
      </ul>
    </div>
    <script>
        (function () {
            var reverse = [];
            var elm1 = document.querySelector('#archives').querySelectorAll("li");
            var i=0;
            for(i=0;i<=elm1.length-1;i++){reverse.unshift(elm1[i].innerHTML)}
            for(i=0;i<=elm1.length-1;i++){elm1[i].innerHTML=reverse[i]}
        })();
    </script>
  </div>
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="/index.xml" type="application/rss+xml" /><img src="/images/rss.svg" width="32" height="32"></a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2025, <a href="https://github.com/yaasita/yaasita.github.io">yaasita</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

